{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileProtobufGo",
            "command": "$HOME/go/bin/protoc -I=\"${workspaceFolder}/shared\" --go_out=\"${workspaceFolder}/server\" --plugin=protoc-gen-go=\"$HOME/go/bin/protoc-gen-go\" \"${workspaceFolder}/shared/messages.proto\"",
            "type": "shell"
        },
        {
            "label": "compileProtobufGodot",
            "command": "cd \"${workspaceFolder}/client\" && ./godot --headless -s addons/protobuf/protobuf_cmdln.gd --input=../shared/messages.proto --output=packets.gd && cd ..",
            "type": "shell"
        },
        {
            "label": "compileSql",
            "command": "$HOME/go/bin/sqlc generate -f \"${workspaceFolder}/server/internal/central/db/config/sqlc.yml\"",
            "type": "shell"
        },
        {
            "label": "syncServer",
            "command": "cd \"${workspaceFolder}/server\" && /usr/local/go/bin/go mod tidy && cd ..",
            "type": "shell",
            "dependsOn": ["compileProtobufGo", "compileSql"],
        },
        {
            "label": "syncAll",
            "command": "echo \"Syncing all...\"",
            "type": "shell",
            "dependsOn": ["syncServer", "compileProtobufGodot"],
        }
    ]
}