{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileProtobufGo",
            "type": "shell",
            "command": "${env:HOME}/go/bin/protoc",
            "args": [
                "-I=${workspaceFolder}/shared",
                "--go_out=${workspaceFolder}/server",
                "--plugin=protoc-gen-go=${env:HOME}/go/bin/protoc-gen-go",
                "${workspaceFolder}/shared/messages.proto"
            ],
            "windows": {
                "command": "${env:USERPROFILE}\\go\\bin\\protoc",
                "args": [
                    "-I=${workspaceFolder}\\shared",
                    "--go_out=${workspaceFolder}\\server",
                    "--plugin=protoc-gen-go=${env:USERPROFILE}\\go\\bin\\protoc-gen-go.exe",
                    "${workspaceFolder}\\shared\\messages.proto"
                ]
            }
        },
        {
            "label": "compileProtobufGodot",
            "type": "shell",
            "command": "cd \"${workspaceFolder}/client\" && ./godot --headless -s addons/protobuf/protobuf_cmdln.gd --input=../shared/messages.proto --output=packets.gd && cd ..",
            "windows": {
                "command": "cd \"${workspaceFolder}\\client\" && godot --headless -s addons\\protobuf\\protobuf_cmdln.gd --input=..\\shared\\messages.proto --output=packets.gd && cd .."
            }
        },
        {
            "label": "compileSql",
            "type": "shell",
            "command": "${env:HOME}/go/bin/sqlc generate -f \"${workspaceFolder}/server/internal/central/db/config/sqlc.yml\"",
            "windows": {
                "command": "${env:USERPROFILE}\\go\\bin\\sqlc generate -f \"${workspaceFolder}\\server\\internal\\central\\db\\config\\sqlc.yml\""
            }
        },
        {
            "label": "syncServer",
            "type": "shell",
            "command": "cd \"${workspaceFolder}/server\" && /usr/local/go/bin/go mod tidy && cd ..",
            "dependsOn": ["compileProtobufGo", "compileSql"],
            "windows": {
                "command": "cd \"${workspaceFolder}\\server\" && go mod tidy && cd .."
            }
        },
        {
            "label": "syncAll",
            "type": "shell",
            "command": "echo \"Syncing all...\"",
            "dependsOn": ["syncServer", "compileProtobufGodot"]
        }
    ]
}
